{
  "name": "OSSO Склад",
  "short_name": "OSSO",
  "description": "Мобильный складской интерфейс OSSO",
  "start_url": "/warehouse",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#145da0",
  "lang": "ru",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
